{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Floe",
  "version": "0.1.0",
  "identifier": "com.floe.app",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Floe",
        "width": 900,
        "height": 680,
        "resizable": true,
        "visible": false
      },
      {
        "label": "recording-bubble",
        "title": "",
        "url": "index.html",
        "width": 160,
        "height": 80,
        "minWidth": 160,
        "minHeight": 80,
        "maxWidth": 160,
        "maxHeight": 80,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
